<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez6-Ie-3mn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Today Weather Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-I3-DUl">
                                <rect key="frame" x="171.5" y="370.5" width="71" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="s6r-Gk-4Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-45-M4K">
                                <rect key="frame" x="20" y="636" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-mS-Jxx">
                                <rect key="frame" x="20" y="664.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-rg-xR8">
                                <rect key="frame" x="136.5" y="98" width="141.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mto-45-M4K" secondAttribute="trailing" constant="20" id="0F7-WV-yip"/>
                            <constraint firstItem="87h-I3-DUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1f3-mS-VHe"/>
                            <constraint firstItem="OWA-mS-Jxx" firstAttribute="top" secondItem="mto-45-M4K" secondAttribute="bottom" constant="8" id="3OR-VR-2DV"/>
                            <constraint firstItem="pDZ-rg-xR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="3Pj-3b-a4K"/>
                            <constraint firstItem="87h-I3-DUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Cc-JF-iFA"/>
                            <constraint firstItem="mto-45-M4K" firstAttribute="top" secondItem="87h-I3-DUl" secondAttribute="bottom" constant="110.5" id="Qnf-0a-tN5"/>
                            <constraint firstItem="pDZ-rg-xR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTE-a5-5D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWA-mS-Jxx" secondAttribute="trailing" constant="20" id="akc-MU-I0o"/>
                            <constraint firstItem="mto-45-M4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPj-Bv-Cw4"/>
                            <constraint firstItem="OWA-mS-Jxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5R-M5-hCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сегодня" id="5Aw-Mc-DKV"/>
                    <connections>
                        <outlet property="mainLabel" destination="87h-I3-DUl" id="7bh-jt-TYI"/>
                        <outlet property="temperatureLabel" destination="mto-45-M4K" id="J4q-rY-nuw"/>
                        <outlet property="windSpeedLabel" destination="OWA-mS-Jxx" id="2Ri-Ah-9B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="76.339285714285708"/>
        </scene>
        <!--7 days weather controller-->
        <scene sceneID="gH9-zW-zy7">
            <objects>
                <viewController title="7 days weather controller" id="DdU-uD-yVz" customClass="WeatherTableViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNR-t7-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-bO-vah">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherSimpleCell" rowHeight="154" id="W7Q-AO-8Bq" customClass="WeatherSimpleCell" customModule="Task_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7Q-AO-8Bq" id="Rm3-ig-b6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-lc-GnD">
                                                    <rect key="frame" x="40" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-pu-aZs">
                                                    <rect key="frame" x="9" y="38" width="395" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-ZX-mdJ">
                                                    <rect key="frame" x="9" y="113" width="395" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-R5-yKC">
                                                    <rect key="frame" x="9" y="77" width="395" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39g-lc-GnD" firstAttribute="leading" secondItem="Rm3-ig-b6h" secondAttribute="leadingMargin" constant="20" id="1JC-cN-r80"/>
                                                <constraint firstItem="ean-R5-yKC" firstAttribute="top" secondItem="VEY-pu-aZs" secondAttribute="bottom" constant="18" id="3WI-01-3sb"/>
                                                <constraint firstItem="VEY-pu-aZs" firstAttribute="top" secondItem="39g-lc-GnD" secondAttribute="bottom" constant="6" id="CYm-oe-3YY"/>
                                                <constraint firstItem="ean-R5-yKC" firstAttribute="leading" secondItem="Rm3-ig-b6h" secondAttribute="leading" constant="9" id="DFV-Jb-EhV"/>
                                                <constraint firstItem="6ZE-ZX-mdJ" firstAttribute="leading" secondItem="Rm3-ig-b6h" secondAttribute="leading" constant="9" id="RFm-FU-q2q"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZE-ZX-mdJ" secondAttribute="bottom" constant="20" id="SZ5-vu-NcF"/>
                                                <constraint firstItem="39g-lc-GnD" firstAttribute="top" secondItem="Rm3-ig-b6h" secondAttribute="topMargin" id="WvI-e5-icP"/>
                                                <constraint firstAttribute="trailing" secondItem="ean-R5-yKC" secondAttribute="trailing" constant="10" id="YqS-OE-ooO"/>
                                                <constraint firstAttribute="trailing" secondItem="VEY-pu-aZs" secondAttribute="trailing" constant="10" id="b3I-I0-1vo"/>
                                                <constraint firstItem="VEY-pu-aZs" firstAttribute="leading" secondItem="Rm3-ig-b6h" secondAttribute="leading" constant="9" id="hW2-dx-jjE"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZE-ZX-mdJ" secondAttribute="trailing" constant="10" id="jYf-ae-k76"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39g-lc-GnD" secondAttribute="trailing" constant="20" id="rke-Uy-yCr"/>
                                                <constraint firstItem="6ZE-ZX-mdJ" firstAttribute="top" secondItem="ean-R5-yKC" secondAttribute="bottom" constant="15" id="ylI-KL-1p2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="39g-lc-GnD" id="1pF-Mz-qYE"/>
                                            <outlet property="mainLabel" destination="VEY-pu-aZs" id="EBd-R0-PAE"/>
                                            <outlet property="temperatureLabel" destination="ean-R5-yKC" id="7N5-02-lwU"/>
                                            <outlet property="windSpeedLabel" destination="6ZE-ZX-mdJ" id="wYq-Gn-VwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DdU-uD-yVz" id="pbr-Bh-xA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hh4-bO-vah" firstAttribute="top" secondItem="TA6-P2-vZ1" secondAttribute="top" id="AfT-xR-62I"/>
                            <constraint firstItem="hh4-bO-vah" firstAttribute="trailing" secondItem="TA6-P2-vZ1" secondAttribute="trailing" id="Ka3-yz-e2R"/>
                            <constraint firstItem="hh4-bO-vah" firstAttribute="leading" secondItem="TA6-P2-vZ1" secondAttribute="leading" id="Oqm-eY-pNP"/>
                            <constraint firstItem="hh4-bO-vah" firstAttribute="bottom" secondItem="TA6-P2-vZ1" secondAttribute="bottom" id="l9W-1v-MXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA6-P2-vZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="7 дней" id="WQ4-f0-kJT"/>
                    <connections>
                        <outlet property="weatherData" destination="hh4-bO-vah" id="wRc-n0-xRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-A9-NSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="75"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="f8f-xV-kh6">
            <objects>
                <viewController id="WgH-Sw-ouN" customClass="ToDoViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zT-lR-SKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-vC-5ye">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-LW-oUd">
                                <rect key="frame" x="85" y="523" width="61" height="30"/>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="addTask:" destination="WgH-Sw-ouN" eventType="touchUpInside" id="AoO-No-Pwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-Dc-Orz">
                                <rect key="frame" x="246" y="523" width="83" height="30"/>
                                <state key="normal" title="See All Task"/>
                                <connections>
                                    <segue destination="jPf-V3-D5T" kind="show" id="79y-FX-A52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TD4-vC-5ye" firstAttribute="centerX" secondItem="sKa-57-V54" secondAttribute="centerX" id="2i1-fW-Nc3"/>
                            <constraint firstItem="sKa-57-V54" firstAttribute="trailing" secondItem="TD4-vC-5ye" secondAttribute="trailing" constant="20" id="2xA-oR-7ow"/>
                            <constraint firstItem="sKa-57-V54" firstAttribute="trailing" secondItem="4J0-Dc-Orz" secondAttribute="trailing" constant="85" id="5Yc-tG-ela"/>
                            <constraint firstItem="4J0-Dc-Orz" firstAttribute="top" secondItem="TD4-vC-5ye" secondAttribute="bottom" constant="58" id="EyG-eG-Ar6"/>
                            <constraint firstItem="Mep-LW-oUd" firstAttribute="leading" secondItem="sKa-57-V54" secondAttribute="leading" constant="85" id="U03-2y-fgh"/>
                            <constraint firstItem="TD4-vC-5ye" firstAttribute="leading" secondItem="sKa-57-V54" secondAttribute="leading" constant="20" id="dId-N3-ODL"/>
                            <constraint firstItem="TD4-vC-5ye" firstAttribute="centerY" secondItem="sKa-57-V54" secondAttribute="centerY" constant="-27" id="s9q-LV-Eav"/>
                            <constraint firstItem="Mep-LW-oUd" firstAttribute="top" secondItem="TD4-vC-5ye" secondAttribute="bottom" constant="58" id="ubJ-hr-NRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKa-57-V54"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd3-n9-DuX"/>
                    <connections>
                        <outlet property="userInputTextField" destination="TD4-vC-5ye" id="IcJ-pv-tEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTE-BY-hHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-1303.125"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="ZfT-PX-v9N">
            <objects>
                <tableViewController id="jPf-V3-D5T" customClass="TasksTableViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DsE-50-sIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" textLabel="IFX-uX-R4h" detailTextLabel="mgX-4W-kHu" style="IBUITableViewCellStyleSubtitle" id="U6b-I8-dQ8">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6b-I8-dQ8" id="AV3-Xw-kco">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFX-uX-R4h">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgX-4W-kHu">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPf-V3-D5T" id="6vB-Q0-AYp"/>
                            <outlet property="delegate" destination="jPf-V3-D5T" id="ElW-8M-4RT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgG-5P-XCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-cM-tJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-1303"/>
        </scene>
        <!--User Deafult View Controller-->
        <scene sceneID="fDi-yW-2bL">
            <objects>
                <viewController id="TAx-iK-OfP" customClass="UserDeafultViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLT-VB-9ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-fF-xDu">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input SecondName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-sr-XhA">
                                <rect key="frame" x="20" y="415" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-G2-EFb">
                                <rect key="frame" x="190" y="529" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateValue:" destination="TAx-iK-OfP" eventType="touchUpInside" id="1b7-CQ-sfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y3l-sr-XhA" firstAttribute="top" secondItem="aMh-fF-xDu" secondAttribute="bottom" constant="48" id="8cr-uB-YxX"/>
                            <constraint firstItem="aMh-fF-xDu" firstAttribute="centerX" secondItem="GRZ-OO-fXc" secondAttribute="centerX" id="Gq9-gE-vIG"/>
                            <constraint firstItem="y3l-sr-XhA" firstAttribute="leading" secondItem="GRZ-OO-fXc" secondAttribute="leading" constant="20" id="Qpd-cV-fne"/>
                            <constraint firstItem="Jbr-G2-EFb" firstAttribute="top" secondItem="y3l-sr-XhA" secondAttribute="bottom" constant="80" id="Yi8-Kj-sht"/>
                            <constraint firstItem="GRZ-OO-fXc" firstAttribute="trailing" secondItem="aMh-fF-xDu" secondAttribute="trailing" constant="20" id="bEP-1M-UUg"/>
                            <constraint firstItem="aMh-fF-xDu" firstAttribute="leading" secondItem="GRZ-OO-fXc" secondAttribute="leading" constant="20" id="bW6-o5-Uxi"/>
                            <constraint firstItem="Jbr-G2-EFb" firstAttribute="centerX" secondItem="GRZ-OO-fXc" secondAttribute="centerX" id="g4L-ID-waN"/>
                            <constraint firstItem="aMh-fF-xDu" firstAttribute="top" secondItem="GRZ-OO-fXc" secondAttribute="top" constant="289" id="jSl-rN-28W"/>
                            <constraint firstItem="GRZ-OO-fXc" firstAttribute="trailing" secondItem="y3l-sr-XhA" secondAttribute="trailing" constant="20" id="ke6-Au-35F"/>
                            <constraint firstItem="y3l-sr-XhA" firstAttribute="centerX" secondItem="GRZ-OO-fXc" secondAttribute="centerX" id="rrv-Cc-RuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRZ-OO-fXc"/>
                    </view>
                    <connections>
                        <outlet property="nameTextFiled" destination="aMh-fF-xDu" id="5Ja-lW-t0r"/>
                        <outlet property="secondNameTextField" destination="y3l-sr-XhA" id="0sx-ou-B0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-8Q-Osh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-601.33928571428567"/>
        </scene>
        <!--Weather Tab Bar-->
        <scene sceneID="4eF-uu-mGy">
            <objects>
                <tabBarController title="Weather Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="ez6-Ie-3mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hq-H9-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ski-ul-EoL"/>
                        <segue destination="DdU-uD-yVz" kind="relationship" relationship="viewControllers" id="9k7-al-Bsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nl-VH-cX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="YeJ-KG-4D8">
            <objects>
                <viewController id="dK4-p8-gDI" customClass="CoreDataViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0e-dG-71p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-ZS-AXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cZl-UU-otg" detailTextLabel="YWb-1C-CZS" style="IBUITableViewCellStyleSubtitle" id="fWN-e4-l8M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWN-e4-l8M" id="QBL-mB-nhM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZl-UU-otg">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWb-1C-CZS">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dK4-p8-gDI" id="xxf-1e-y8y"/>
                                    <outlet property="delegate" destination="dK4-p8-gDI" id="fJq-q8-9Nl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4PL-Ld-xhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gB6-R7-Shb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="rYG-mX-kxk">
                            <connections>
                                <action selector="addItem:" destination="dK4-p8-gDI" id="Kca-C9-oxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Rnb-ZS-AXQ" id="8Bb-Hx-JZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pes-Zl-2Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="767"/>
        </scene>
        <!--Navigation for Core Data-->
        <scene sceneID="Tt1-Gh-zXh">
            <objects>
                <navigationController title="Navigation for Core Data" automaticallyAdjustsScrollViewInsets="NO" id="3wZ-MF-R8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3Q-Ob-oLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK4-p8-gDI" kind="relationship" relationship="rootViewController" id="IyT-76-1dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSZ-Z7-elw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUD-FP-uS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN2-F2-K3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCJ-za-pIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgH-Sw-ouN" kind="relationship" relationship="rootViewController" id="COy-SR-IY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OT-K2-fUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-1303.125"/>
        </scene>
    </scenes>
</document>
